{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceUrls": {
        "Airports": "https://localhost:7184/api/airports/",
        "Passengers": "https://localhost:7184/api/passengers/",
        "Bookings": "https://localhost:7184/api/bookings/",
        "Flights": "https://localhost:7184/api/flights/",
        "Seats": "https://localhost:7184/api/seats/"
    }
}
